# pandora gunicorn daemon
#

description	"pandora daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /srv/pandora/pandora

exec /srv/pandora/bin/gunicorn_django --daemon -u pandora -g pandora -b 127.0.0.1:8083 -w5 settings.py

