# pandora background tasks daemon
#

description	"pandora background tasks daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env VENV=/srv/pandora
env USER=pandora
env HOME=/home/pandora

script
test -e /var/log/pandora || (mkdir -p /var/log/pandora && chown $USER:$USER /var/log/pandora)
cd $VENV/pandora
exec /usr/bin/sudo -u pandora $VENV/bin/python $VENV/pandora/manage.py celeryd \
                   -Q default \
                   -n pandora-default \
                   -f /var/log/pandora/pandora-tasks.log \
                   -l INFO
end script
