# pandora gunicorn daemon
#

description	"pandora daemon"

start on runlevel [2345]
stop on runlevel [!2345]
kill timeout 5
respawn

env VENV=/srv/pandora
env USER=pandora
env HOME=/home/pandora

script
test -e /var/log/pandora || (mkdir -p /var/log/pandora && chown $USER:$USER /var/log/pandora)
cd $VENV/pandora
exec /usr/bin/sudo -u $USER $VENV/bin/gunicorn_django \
                   --bind      127.0.0.1:2620 \
                   --timeout   90 \
                   --log-level info --log-file /var/log/pandora/pandora.log \
                   --workers   5 \
                   $VENV/pandora/settings.py
end script
