# pandora encoding daemon
#

description	"pandora encoding daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env VENV=/srv/pandora
env USER=pandora

script
test -e /var/log/pandora || (mkdir -p /var/log/pandora && chown $USER:$USER /var/log/pandora)
cd $VENV/pandora
exec /usr/bin/sudo -u pandora $VENV/bin/python $VENV/pandora/manage.py celeryd \
                   -Q encoding -f /var/log/pandora/pandora-encoding.log -l INFO
end script
