# pandora background tasks daemon
#

description	"pandora background tasks daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /srv/pandora/pandora

exec /bin/su pandora -s /usr/bin/python2.6 /srv/pandora/pandora/bin/pandora-tasks

