# pandora gunicorn daemon
#

description	"pandora daemon"

start on runlevel [2345]
stop on runlevel [!2345]
kill timeout 5
respawn

env VENV=/srv/pandora
env USER=pandora

script
cd $VENV/pandora
exec sudo -u $USER $VENV/bin/gunicorn_django -b 127.0.0.1:2620 -w5 $VENV/pandora/settings.py
end script
