[Unit]
Description=pandora daemon
After=postgresql.service rabbitmq-server.service

[Service]
Type=simple
Restart=always
User=pandora
Group=pandora
PIDFile=/run/pandora/pandora.pid
WorkingDirectory=/srv/pandora/pandora
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/srv/pandora/pandora/manage.py compile_pyc -p /srv/pandora/pandora
ExecStart=/srv/pandora/bin/gunicorn \
    wsgi:application \
    -c gunicorn_config.py \
    -p /run/pandora/pandora.pid
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
