[Unit]
Description=pandora tasks daemon
After=postgresql.service rabbitmq-server.service

[Service]
Type=simple
Restart=always
User=pandora
Group=pandora
EnvironmentFile=/srv/pandora/pandora/tasks.conf
PIDFile=/run/pandora/tasks.pid
WorkingDirectory=/srv/pandora/pandora
ExecStart=/srv/pandora/bin/celery \
    -A app worker \
    -Q default,celery -n pandora-default \
    --pidfile /run/pandora/tasks.pid \
    -c $CONCURRENCY \
    --maxtasksperchild $MAX_TASKS_PER_CHILD \
    -l $LOGLEVEL
ExecReload=/bin/kill -TERM $MAINPID

[Install]
WantedBy=multi-user.target
