[Unit]
Description=pandora encoding daemon
After=postgresql.service rabbitmq-server.service

[Service]
Type=simple
Restart=always
User=pandora
Group=pandora
PIDFile=/run/pandora/encoding.pid
WorkingDirectory=/srv/pandora/pandora
ExecStart=/srv/pandora/bin/python /srv/pandora/pandora/manage.py \
    celery worker \
    -Q encoding -n pandora-encoding \
    --pidfile /run/pandora/encoding.pid \
    --maxtasksperchild 500 \
    -l INFO
ExecReload=/bin/kill -TERM $MAINPID

[Install]
WantedBy=multi-user.target
