/*
    Pan.do/ra Settings

    You can edit this file.
*/
{
    /*
        Capabilities are per user level.
        They can either be general:
            {level: true} means a user of that level has the capability)
        or related to items:
            {level: x} means a user of that level has the capability
            for items of a rights level up to and including x
    */
    "capabilities": {
        "canDeleteItems": {"admin": true},
        "canEditMetadata": {"staff": true, "admin": true},
        "canPlayClips": {"guest": 2, "member": 2, "friend": 3, "staff": 4, "admin": 4},
        "canPlayVideo": {"guest": 1, "member": 1, "friend": 3, "staff": 4, "admin": 4},
        "canReloadMetadata": {"staff": true, "admin": true},
        "canSeeDebugMenu": {"admin": true},
        "canSeeFiles": {"staff": true, "admin": true},
        "canSeeItem": {"guest": 3, "member": 3, "friend": 3, "staff": 4, "admin": 4},
        "canSeeExtraItemViews": {"friend": true, "staff": true, "admin": true}
    },
    /*
        clipKeys are the properties that clips can by sorted by.
        If sortOperator is not specified, it will be + for strings and - for numbers.
    */
    "clipKeys": [
        {"id": "text", "title": "Text", "type": "string"},
        {"id": "position", "title": "Position", "type": "float", "sortOperator": "+"},
        {"id": "duration", "title": "Duration", "type": "float"},
        {"id": "hue", "title": "Hue", "type": "float", "sortOperator": "+"},
        {"id": "saturation", "title": "Saturation", "type": "float"},
        {"id": "lightness", "title": "Lightness", "type": "float"},
        {"id": "volume", "title": "Volume", "type": "float"}
    ],
    // fixme: either this, or group: true in itemKeys, but not both
    "groups": [
        {"id": "director", "title": "Director", "type": "string"},
        {"id": "country", "title": "Country", "type": "string"},
        {"id": "year", "title": "Year", "type": "integer"},
        {"id": "language", "title": "Language", "type": "string"},
        {"id": "genre", "title": "Genre", "type": "string"},
        {"id": "writer", "title": "Writer", "type": "string"},
        {"id": "producer", "title": "Producer", "type": "string"},
        {"id": "cinematographer", "title": "Cinematographer", "type": "string"},
        {"id": "editor", "title": "Editor", "type": "string"},
        {"id": "actor", "title": "Actor", "type": "string"},
        {"id": "keyword", "title": "Keyword", "type": "string"}
    ],
    /*
        An itemKey must have the following properties:
            id: The id of the key (as known by the server)
            title: The title of the key (as displayed by the client)
            type: text, string, float, integer, or array of any of these
        and can have any of the following properties:
            autocomplete: If true, find element will autocomplete
            autocompleteSortKey: The key that suggestions will be sorted by
            capability: A capability required to see this key
            columnRequired: If true, the column can't be removed
            columnWidth: Default column width in px
            find: If true, will appear as a find option
            format: {type: "...", args: [...]}, for special formatting
                (Ox.formatType(args) will be called)
            group: if true, one can group results by this key
            sort: special sort rule (title, person)
            sortOperator: sort operator (+, -), in case it differs from the
                default for the key's type (+ for strings, - for numbers)
            value: {key: "...", type: "..."}, for keys that are derived
                from other keys (like number of actors), or "capability"
    */
    "itemKeys": [
        {
            "id": "*",
            "title": "All",
            "type": "text",
            "find": true
        },
        {
            "id": "title",
            "title": "Title",
            "type": "string",
            "autocomplete": true,
            "autocompleteSortKey": "votes",
            "columnRequired": true,
            "columnWidth": 180,
            "find": true,
            "sort": "title"
        },
        {
            "id": "director",
            "title": "Director",
            "type": ["string"],
            "autocomplete": true,
            "columnRequired": true,
            "columnWidth": 180,
            "find": true,
            "group": true,
            "sort": "person"
        },
        {
            "id": "country",
            "title": "Country",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 120,
            "find": true,
            "group": true
        },
        {
            "id": "year",
            "title": "Year",
            "type": "year", // fixme: do we need this?
            "autocomplete": true,
            "columnWidth": 60,
            "find": true,
            "group": true
        },
        {
            "id": "language",
            "title": "Language",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 120,
            "find": true,
            "group": true
        },
        {
            "id": "runtime", 
            "title": "Runtime", 
            "type": "integer",
            "columnWidth": 60,
            "format": {"type": "duration", "args": [0, "short"]}
        },
        {
            "id": "writer",
            "title": "Writer",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 180,
            "find": true,
            "group": true,
            "sort": "person"
        },
        {
            "id": "producer",
            "title": "Producer",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 180,
            "find": true,
            "group": true,
            "sort": "person"
        },
        {
            "id": "cinematographer",
            "title": "Cinematographer",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 180,
            "find": true,
            "group": true,
            "sort": "person"
        },
        {
            "id": "editor",
            "title": "Editor",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 180,
            "find": true,
            "group": true,
            "sort": "person"
        },
        {
            "id": "actor",
            "title": "Actor",
            "type": ["string"],
            "autocomplete": true,
            "find": true,
            "group": true,
            "sort": "person"
        },
        {
            "id": "numberofactors",
            "title": "Number of Actors",
            "type": "integer",
            "columnWidth": 60,
            "value": {"key": "actor", "type": "length"}
        },
        {
            "id": "character", 
            "title": "Character", 
            "type": ["string"],
            "autocomplete": true,
            "find": true,
            "sort": "string"
        },
        {
            "id": "name",
            "title": "Name",
            "type": ["string"],
            "autocomplete": true,
            "find": true
        },
        {
            "id": "genre", 
            "title": "Genre",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 120,
            "find": true,
            "group": true
        },
        {
            "id": "keyword", 
            "title": "Keyword",
            "type": ["string"],
            "autocomplete": true,
            "find": true,
            "group": true
        },
        {
            "id": "summary",
            "title": "Summary",
            "type": "text",
            "find": true
        },
        {
            "id": "trivia",
            "title": "Trivia",
            "type": ["text"]
        },
        {
            "id": "releasedate",
            "title": "Release Date",
            "type": "date",
            "columnWidth": 120,
            "format": {"type": "date", "args": ["%a, %b %e, %Y"]}
        },
        {
            "id": "budget",
            "title": "Budget",
            "type": "integer",
            "columnWidth": 90,
            "format": {"type": "currency", "args": ["$", 0]}
        },
        {
            "id": "gross",
            "title": "Gross",
            "type": "integer",
            "columnWidth": 90,
            "format": {"type": "currency", "args": ["$", 0]}
        },
        {
            "id": "profit",
            "title": "Profit",
            "type": "integer",
            "columnWidth": 90,
            "format": {"type": "currency", "args": ["$", 0]}
        },
        {
            "id": "rating",
            "title": "Rating",
            "type": "float",
            "columnWidth": 60,
            "format": {"type": "percent", "args": [10, 2]}
        },
        {
            "id": "votes",
            "title": "Votes",
            "type": "integer",
            "columnWidth": 60,
            "format": {"type": "percent", "args": ["auto", 2]}
        },
        {
            "id": "id",
            "title": "ID",
            "type": "string",
            "columnWidth": 90
        },
        {
            "id": "subtitles",
            "title": "Subtitles",
            "type": "layer",
            "find": true
        },
        {
            "id": "duration",
            "title": "Duration",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "duration", "args": []}
        },
        {
            "id": "resolution",
            "title": "Resolution",
            "type": ["integer"],
            "columnWidth": 90
        },
        {
            "id": "aspectratio",
            "title": "Aspect Ratio",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "unit", "args": [":1"]}
        },
        {
            "id": "pixels",
            "title": "Pixels",
            "type": "integer",
            "columnWidth": 90,
            "format": {"type": "value", "args": ["px"]}
        },
        {
            "id": "hue",
            "title": "Hue",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "color", "args": ["hue"]},
            "sortOperator": "-"
        },
        {
            "id": "saturation",
            "title": "Saturation",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "color", "args": ["saturation"]}
        },
        {
            "id": "lightness",
            "title": "Lightness",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "color", "args": ["lightness"]}
        },
        {
            "id": "volume",
            "title": "Volume",
            "type": "float",
            "columnWidth": 60
        },
        {
            "id": "numberofcuts",
            "title": "Number of Cuts",
            "type": "integer",
            "columnWidth": 60,
            "value": {"key": "cuts", "type": "length"}
        },
        {
            "id": "cutsperminute",
            "title": "Cuts per Minute",
            "type": "float",
            "columnWidth": 60,
            "value": {"key": "cuts", "type": "lengthperminute"}
        },
        {
            "id": "words",
            "title": "Words",
            "type": "integer",
            "columnWidth": 60,
            "value": {"layer": "subtitles", "type": "words"}
        },
        {
            "id": "wordsperminute",
            "title": "Words per Minute",
            "type": "float",
            "columnWidth": 60,
            "value": {"layer": "subtitles", "type": "wordsperminute"}
        },
        {
            "id": "size",
            "title": "Size",
            "type": "integer",
            "capability": "canSeeFiles",
            "columnWidth": 60,
            "format": {"type": "value", "args": ["B"]}
        },
        {
            "id": "bitrate",
            "title": "Bitrate",
            "type": "integer",
            "capability": "canSeeFiles",
            "columnWidth": 60,
            "format": {"type": "unit", "args": ["kbps"]}
        },
        {
            "id": "parts",
            "title": "Parts",
            "type": "integer",
            "capability": "canSeeFiles",
            "columnWidth": 60
        },
        {
            "id": "numberoffiles",
            "title": "Number of Files",
            "type": "integer",
            "capability": "canSeeFiles",
            "columnWidth": 60,
            "value": {"key": "files", "type": "length"}
        },
        {
            "id": "filename",
            "title": "Filename",
            "type": ["string"],
            "capability": "canSeeFiles",
            "find": true
        },
        {
            "id": "published",
            "title": "Date Published",
            "type": "date",
            "columnWidth": 90,
            "format": {"type": "date", "args": ["%Y-%m-%d %H:%M:%S"]}
        },
        {
            "id": "modified",
            "title": "Date Modified",
            "type": "date",
            "columnWidth": 90,
            "format": {"type": "date", "args": ["%Y-%m-%d %H:%M:%S"]}
        },
        {
            "id": "accessed",
            "title": "Date Accessed",
            "type": "date",
            "columnWidth": 90,
            "format": {"type": "date", "args": ["%Y-%m-%d %H:%M:%S"]}
        },
        {
            "id": "viewed",
            "title": "Date Viewed",
            "type": "date",
            "columnWidth": 90,
            "format": {"type": "date", "args": ["%Y-%m-%d %H:%M:%S"]}
        },
        {
            "id": "popularity",
            "title": "Popularity",
            "type": "integer",
            "columnWidth": 60,
            "format": {"type": "percent", "args": ["auto", 2]}
        },
        {
            "id": "canPlayVideo",
            "title": "Can Play Video",
            "type": "boolean",
            "value": "capability"
        },
        {
            "id": "canPlayClips",
            "title": "Can Play Clips",
            "type": "boolean",
            "value": "capability"
        }
    ],
    /*
        itemName specifies how items are being referred to.
        Anything excessively long may cause layout errors.
    */
    "itemName": {
        "singular": "Movie",
        "plural": "Movies"
    },
    "itemViews": [
        {"id": "info", "title": "Info"},
        {"id": "clips", "title": "Clips"},
        {"id": "video", "title": "Video"},
        {"id": "timeline", "title": "Timeline"},
        {"id": "map", "title": "Map"},
        {"id": "calendar", "title": "Calendar"},
        {"id": "data", "title": "Data"},
        {"id": "files", "title": "Files"}
    ],
    "layers": [
        {
            "id": "privatenotes",
            "title": "Private Notes",
            "type": "text",
            "overlap": true,
            "private": true
        },
        {
            "id": "publicnotes",
            "title": "Public Notes",
            "overlap": true,
            "type": "text"
        },
        {
            "id": "subtitles",
            "title": "Subtitles",
            "type": "text",
            "overlay": true,
            "sort": [
                {"id": "words", "title": "Words", "type": "words"},
                {"id": "wordsperminute", "title": "Words per Minute", "type": "wordsperminute"}
            ]
        }
    ],
    "listViews": [
        {"id": "list", "title": "as List"},
        {"id": "grid", "title": "as Grid"},
        //{"id": "info", "title": "with Info"},
        {"id": "clips", "title": "with Clips"},
        {"id": "timelines", "title": "with Timelines"},
        //{"id": "maps", "title": "with Maps"},
        //{"id": "calendars", "title": "with Calendars"},
        {"id": "clip", "title": "as Clips"},
        //{"id": "video", "title": "as Video"},
        {"id": "map", "title": "on Map"},
        {"id": "calendar", "title": "on Calendar"}
    ],
    "media": {
        "importMoviePosters": true,
        "importPosterFrames": true
    },
    "personalLists": [
        {"id": "favorites", "title": "Favorites"},
        {"id": "most_popular", "title": "Most Popular", "query": {}},
        {"id": "recently_viewed", "title": "Recently Viewed", "query": {}},
        {"id": "1960s", "title": "1960s", "query": {"conditions": [{"key": "year", "value": "196", "operator": "^"}], "operator": "&"}},
        {"id": "movies_with_full_video", "title": "Movies with Full Video", "query": {"conditions": [{"key": "canPlayVideo", "value": true, "operator": "="}], "operator": "&"}},
        {"id": "movies_with_clips", "title": "Movies with Clips", "query": {"conditions": [{"key": "canPlayClips", "value": true, "operator": "="}], "operator": "&"}},
        {"id": "no_tv_series", "title": "No TV Series", "query": {"conditions": [{"key": "isSeries", "value": false, "operator": "="}], "operator": "&"}}
    ],
    "rightsLevel": {"member": 5, "staff": 4, "admin": 3},
    "rightsLevels": [
        {"name": "Public", "color": [128, 255, 128], "description": "Everyone can see and play."},
        {"name": "Relaxed", "color": [192, 255, 128], "description": "Guests can't play video."},
        {"name": "Regular", "color": [255, 255, 128], "description": "Guests can't play clips, members can't play video."},
        {"name": "Restricted", "color": [255, 192, 128], "description": "Only friend, staff and admin can see and play."},
        {"name": "Private", "color": [255, 128, 128], "description": "Only staff and admin can see and play."}
    ],
    "sendReferrer": false,
    "site": {
        "email": {
            // E-mail address in contact form (to)
            "contact": "0xdb@0xdb.org",
            // E-mail address uses by the system (from)
            "system": "0xdb@0xdb.org"
        },
        "id": "{{settings.SITEID}}",
        "name": "{{settings.SITENAME}}",
        "url": "{{settings.URL}}"
    },
    "sitePages": [
        {"id": "about", "title": "About"},
        {"id": "news", "title": "News"},
        {"id": "tour", "title": "Take a Tour"},
        {"id": "faq", "title": "Frequently Asked Questions"},
        {"id": "terms", "title": "Terms of Service"}
    ],
    "totals": [
        {"id": "items"},
        {"id": "runtime"},
        {"id": "files", "admin": true},
        {"id": "duration", "admin": true},
        {"id": "size", "admin": true},
        {"id": "pixels"}
    ],
    "user": {
        "level": "guest",
        "ui": {
            "annotationsSize": 256,
            "clipsColumns": 2,
            "columns": {
                "Colors": {
                    "columns": ["title", "director", "country", "year", "hue", "saturation", "brightness"],
                    "columnWidth": {}
                }
            },
            "find": {"conditions": [], "operator": "&"},
            "groups": [
                {"id": "director", "sort": [{"key": "items", "operator": "-"}]},
                {"id": "country", "sort": [{"key": "items", "operator": "-"}]},
                {"id": "year", "sort": [{"key": "name", "operator": "-"}]},
                {"id": "language", "sort": [{"key": "items", "operator": "-"}]},
                {"id": "genre", "sort": [{"key": "items", "operator": "-"}]}
            ],
            "groupsSize": 176,
            "icons": "posters",
            "infoIconSize": 256,
            "item": "",
            "itemSort": [{"key": "position", "operator": "+"}],
            "itemView": "info",
            "listColumns": ["title", "director", "country", "year", "language", "runtime", "genre"],
            "listColumnWidth": {},
            "listSelection": [],
            "listSort": [{"key": "director", "operator": "+"}],
            "listView": "grid",
            "lists": {},
            "mapFind": "",
            "mapSelection": "",
            "section": "items",
            "showAnnotations": true,
            "showBrowser": true,
            "showControls": true,
            "showFlags": true,
            "showGroups": true,
            "showHome": true,
            "showIconBrowser": false,
            "showInfo": true,
            "showMapControls": false,
            "showMapLabels": false,
            "showFolder": {
                "items": {
                    "personal": true,
                    "favorite": true,
                    "featured": true,
                    "volumes": true
                }
            },
            "showSidebar": true,
            "showSitePosters": false,
            "sidebarSize": 256,
            "theme": "modern",
            "videoPoints": {},
            "videoScale": "fit",
            "videoMuted": false,
            "videoSize": "small",
            "videoView": "video",
            "videoVolume": 1
        },
        "username": "",
        "volumes": []
    },
    "userLevels": ["guest", "member", "friend", "staff", "admin"],
    "video": {
        "download": false,
        "formats": ["webm", "mp4"],
        "resolutions": [96]
    }
}
