/*
    Pan.do/ra Settings

    You can edit this file.
*/
{
    "annotations": {
        "showUsers": true
    },
    /*
        Capabilities are per user level.
        They can either be general:
            {level: true} means a user of that level has the capability)
        or related to items:
            {level: x} means a user of that level has the capability
            for items of a rights level up to and including x
    */
    "capabilities": {
        // "canClickMap": {"friend": true, "staff": true, "admin": true},
        "canDeleteItems": {"admin": true},
        "canDownloadVideo": {"guest": 1, "member": 1, "staff": 4, "admin": 4},
        "canEditAnnotations": {"staff": true, "admin": true},
        "canEditFeaturedLists": {"staff": true, "admin": true},
        "canEditMetadata": {"staff": true, "admin": true},
        "canEditSitePages": {"staff": true, "admin": true},
        "canEditUsers": {"admin": true},
        "canPlayClips": {"guest": 1, "member": 1, "staff": 4, "admin": 4},
        "canPlayVideo": {"guest": 1, "member": 1, "staff": 4, "admin": 4},
        "canSeeDebugMenu": {"staff": true, "admin": true},
        "canSeeFiles": {"staff": true, "admin": true},
        "canSeeItem": {"guest": 1, "member": 1, "staff": 4, "admin": 4},
        "canSeeExtraItemViews": {"friend": true, "staff": true, "admin": true},
        "canSendMail": {"staff": true, "admin": true}
    },
    /*
        clipKeys are the properties that clips can by sorted by.
        If sortOperator is not specified, it will be + for strings and - for numbers.
    */
    "clipKeys": [
        {"id": "text", "title": "Text", "type": "string"},
        {"id": "position", "title": "Position", "type": "float", "sortOperator": "+"},
        {"id": "duration", "title": "Duration", "type": "float"},
        {"id": "hue", "title": "Hue", "type": "float", "sortOperator": "+"},
        {"id": "saturation", "title": "Saturation", "type": "float"},
        {"id": "lightness", "title": "Lightness", "type": "float"},
        {"id": "volume", "title": "Volume", "type": "float"}
    ],
    // fixme: either this, or filter: true in itemKeys, but not both
    "filters": [
        {"id": "source", "title": "Sources", "type": "string"},
        {"id": "project", "title": "Projects", "type": "string"},
        {"id": "topic", "title": "Topics", "type": "string"},
        {"id": "name", "title": "People", "type": "string"},
        {"id": "keywords", "title": "Keywords", "type": "string"},
        {"id": "language", "title": "Languages", "type": "string"},
        {"id": "places", "title": "Places", "type": "string"},
        {"id": "year", "title": "Years", "type": "integer"},
        {"id": "director", "title": "Directors", "type": "string"},
        {"id": "cinematographer", "title": "Cinematographers", "type": "string"}
    ],
    /*
        An itemKey must have the following properties:
            id: The id of the key (as known by the server)
            title: The title of the key (as displayed by the client)
            type: text, string, float, integer, or array of any of these
        and can have any of the following properties:
            autocomplete: If true, find element will autocomplete
            autocompleteSortKey: The key that suggestions will be sorted by
            capability: A capability required to see this key
            columnRequired: If true, the column can't be removed
            columnWidth: Default column width in px
            find: If true, will appear as a find option
            filter: if true, one can filter results by this key
            format: {type: "...", args: [...]}, for special formatting
                (Ox.formatType(args) will be called)
            sort: special sort rule (title, person)
            sortOperator: sort operator (+, -), in case it differs from the
                default for the key's type (+ for strings, - for numbers)
            value: {key: "...", type: "..."}, for keys that are derived
                from other keys (like number of actors), or "capability"
    */
    "itemKeys": [
        {
            "id": "*",
            "title": "All",
            "type": "text",
            "find": true
        },
        {
            "id": "title",
            "title": "Title",
            "type": "string",
            "autocomplete": true,
            "autocompleteSortKey": "timesaccessed",
            "columnRequired": true,
            "columnWidth": 180,
            "find": true,
            "sort": "title"
        },
        {
            "id": "director",
            "title": "Director",
            "type": ["string"],
            "autocomplete": true,
            "columnRequired": true,
            "columnWidth": 180,
            "filter": true,
            "find": true,
            "sort": "person"
        },
        {
            "id": "cinematographer",
            "title": "Cinematographer",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 180,
            "filter": true,
            "find": true,
            "sort": "person"
        },
        {
            "id": "features",
            "title": "Features",
            "type": ["string"],
            "autocomplete": true,
            "columnRequired": true,
            "columnWidth": 180,
            "filter": true,
            "find": true,
            "sort": "person"
        },
        {
            "id": "name",
            "title": "Name",
            "type": ["string"],
            "autocomplete": true,
            "find": true
        },
        {
            "id": "project",
            "title": "Project",
            "type": "string",
            "autocomplete": true,
            "columnWidth": 120,
            "filter": true,
            "find": true
        },
        {
            "id": "year",
            "title": "Year",
            "type": "year",
            "autocomplete": true,
            "columnWidth": 60,
            "filter": true,
            "find": true
        },
        {
            "id": "language",
            "title": "Language",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 120,
            "filter": true,
            "find": true
        },
        {
            "id": "runtime", 
            "title": "Runtime", 
            "type": "time",
            "columnWidth": 60,
            "format": {"type": "duration", "args": [0, "medium"]}
        },
        {
            "id": "source",
            "title": "Source",
            "type": "string",
            "autocomplete": true,
            "columnWidth": 180,
            "filter": true,
            "find": true
        },
        {
            "id": "topic",
            "title": "Topic",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 180,
            "filter": true,
            "find": true
        },
        {
            "id": "location",
            "title": "Location",
            "type": "string",
            "autocomplete": true,
            "columnWidth": 180,
            "filter": true,
            "find": true
        },
        {
            "id": "description",
            "title": "Description",
            "type": "text",
            "find": true
        },
        {
            "id": "wordsinsummary",
            "title": "Words in Summary",
            "type": "integer",
            "columnWidth": 60,
            "value": {"key": "description", "type": "words"}
        },
        {
            "id": "created",
            "title": "Date Created",
            "type": "date",
            "columnWidth": 120,
            "format": {"type": "date", "args": ["%a, %b %e, %Y"]}
        },
        {
            "id": "id",
            "title": "ID",
            "type": "string",
            "columnWidth": 90
        },
        {
            "id": "places",
            "title": "Places",
            "type": "layer",
            "find": true
        },
        {
            "id": "keywords",
            "title": "Keywords",
            "type": "layer",
            "find": true
        },
        {
            "id": "descriptions",
            "title": "Descriptions",
            "type": "layer",
            "find": true
        },
        {
            "id": "transcripts",
            "title": "Transcripts",
            "type": "layer",
            "find": true
        },
        {
            "id": "duration",
            "title": "Duration",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "duration", "args": [0, "short"]}
        },
        {
            "id": "resolution",
            "title": "Resolution",
            "type": ["integer"],
            "columnWidth": 90
        },
        {
            "id": "aspectratio",
            "title": "Aspect Ratio",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "unit", "args": [":1"]}
        },
        {
            "id": "pixels",
            "title": "Pixels",
            "type": "integer",
            "columnWidth": 90,
            "format": {"type": "value", "args": ["px"]}
        },
        {
            "id": "hue",
            "title": "Hue",
            "type": "hue",
            "columnWidth": 90,
            "format": {"type": "color", "args": ["hue"]}
        },
        {
            "id": "saturation",
            "title": "Saturation",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "color", "args": ["greyscale"]}
        },
        {
            "id": "lightness",
            "title": "Lightness",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "color", "args": ["greyscale"]}
        },
        {
            "id": "volume",
            "title": "Volume",
            "type": "float",
            "columnWidth": 60
        },
        {
            "id": "numberofcuts",
            "title": "Number of Cuts",
            "type": "integer",
            "columnWidth": 60,
            "value": {"key": "cuts", "type": "length"}
        },
        {
            "id": "cutsperminute",
            "title": "Cuts per Minute",
            "type": "float",
            "columnWidth": 60,
            "value": {"key": "cuts", "type": "lengthperminute"}
        },
        {
            "id": "words",
            "title": "Words",
            "type": "integer",
            "columnWidth": 60,
            "value": {"layer": "subtitles", "type": "words"}
        },
        {
            "id": "wordsperminute",
            "title": "Words per Minute",
            "type": "float",
            "columnWidth": 60,
            "value": {"layer": "subtitles", "type": "wordsperminute"}
        },
        {
            "id": "size",
            "title": "Size",
            "type": "integer",
            "capability": "canSeeFiles",
            "columnWidth": 60,
            "format": {"type": "value", "args": ["B"]}
        },
        {
            "id": "bitrate",
            "title": "Bitrate",
            "type": "integer",
            "columnWidth": 60,
            "format": {"type": "unit", "args": ["kbps"]}
        },
        {
            "id": "numberoffiles",
            "title": "Number of Files",
            "type": "integer",
            "capability": "canSeeFiles",
            "columnWidth": 60,
            "value": {"key": "files", "type": "length"}
        },
        {
            "id": "filename",
            "title": "Filename",
            "type": ["string"],
            "capability": "canSeeFiles",
            "find": true
        },
        {
            "id": "modified",
            "title": "Date Modified",
            "type": "date",
            "columnWidth": 90
        },
        {
            "id": "accessed",
            "title": "Date Accessed",
            "type": "date",
            "columnWidth": 90
        },
        {
            "id": "timesaccessed",
            "title": "Times Accessed",
            "type": "integer",
            "columnWidth": 60
        },
        {
            "id": "rightslevel",
            "title": "Rights Level",
            "type": "enum",
            "columnWidth": 90,
            "format": {"type": "ColorLevel", "args": [
                ["Public", "Restricted", "Private"]
            ]},
            "sortOperator": "+",
            "values": ["Public", "Restricted", "Private", "Unknown"]
        }
    ],
    "itemName": {
        "singular": "Video",
        "plural": "Videos"
    },
    "itemViews": [
        {"id": "info", "title": "Info"},
        {"id": "clips", "title": "Clips"},
        {"id": "video", "title": "Video"},
        {"id": "timeline", "title": "Timeline"},
        {"id": "map", "title": "Map"},
        {"id": "calendar", "title": "Calendar"},
        {"id": "data", "title": "Data"},
        {"id": "files", "title": "Files"}
    ],
    "layers": [
        {
            "id": "places",
            "title": "Places",
            "canAddAnnotations": {"member": true, "staff": true, "admin": true},
            "item": "Place",
            "overlap": true,
            "type": "place"
        },
        {
            "id": "events",
            "title": "Events",
            "canAddAnnotations": {"member": true, "staff": true, "admin": true},
            "item": "Event",
            "overlap": true,
            "type": "event"
        },
        {
            "id": "keywords",
            "title": "Keywords",
            "canAddAnnotations": {"member": true, "staff": true, "admin": true},
            "item": "Keyword",
            "overlap": true,
            "type": "string"
        },
        {
            "id": "descriptions",
            "title": "Descriptions",
            "canAddAnnotations": {"member": true, "staff": true, "admin": true},
            "item": "Description",
            "overlay": true,
            "showInfo": true,
            "type": "text"
        },
        {
            "id": "transcripts",
            "title": "Transcripts",
            "canAddAnnotations": {"member": true, "staff": true, "admin": true},
            "item": "Transcript",
            "overlay": true,
            "type": "text"
        }
    ],
    "listViews": [
        {"id": "list", "title": "as List"},
        {"id": "grid", "title": "as Grid"},
        //{"id": "info", "title": "with Info"},
        {"id": "clips", "title": "with Clips"},
        {"id": "timelines", "title": "with Timelines"},
        //{"id": "maps", "title": "with Maps"},
        //{"id": "calendars", "title": "with Calendars"},
        {"id": "clip", "title": "as Clips"},
        //{"id": "video", "title": "as Video"},
        {"id": "map", "title": "on Map"},
        {"id": "calendar", "title": "on Calendar"}
    ],
    "media": {
        "importMoviePosters": false,
        "importPosterFrames": false 
    },
    "personalLists": [
        {"title": "Favorites"}
    ],
    "rightsLevel": {"member": 2, "staff": 2, "admin": 2},
    "rightsLevels": [
        {"name": "Public", "color": [128, 255, 128]},
        {"name": "Restricted", "color": [255, 192, 128]},
        {"name": "Private", "color": [255, 128, 128]}
    ],
    "sendReferrer": true,
    "site": {
        "description": "Pad.ma is an online archive of densely text-annotated video material, primarily footage and not finished films. The entire collection is searchable and viewable online, and is free to download for non-commercial use.",
        "email": {
            // E-mail address in contact form (to)
            "contact": "pad.ma@pad.ma",
            "footer": "-- \nPad.ma - http://pad.ma",
            "prefix": "Pad.ma Newsletter -",
            // E-mail address uses by the system (from)
            "system": "system@pad.ma"
        },
        "id": "padma",
        "name": "Pad.ma",
        "url": "pad.ma",
        "videoprefix": ""
    },
    "sitePages": [
        {"id": "about", "title": "About"},
        {"id": "news", "title": "News"},
        //{"id": "tour", "title": "Take a Tour"},
        {"id": "faq", "title": "Frequently Asked Questions"},
        {"id": "terms", "title": "Terms of Service"},
        {"id": "license", "title": "License"},
        {"id": "contact", "title": "Contact"}
    ],
    "totals": [
        {"id": "items"},
        {"id": "runtime"},
        {"id": "files", "admin": true},
        {"id": "duration", "admin": true},
        {"id": "size", "admin": true},
        {"id": "pixels"}
    ],
    "tv": {
        "showLogo": false
    },
    "user": {
        "level": "guest",
        "ui": {
            "annotationsFont": "small",
            "annotationsRange": "position",
            "annotationsSize": 256,
            "annotationsSort": "position",
            "clipsColumns": 2,
            "columns": {
                "Colors": {
                    "columns": ["title", "director", "location", "source", "hue", "saturation", "brightness"],
                    "columnWidth": {}
                }
            },
            "filters": [
                {"id": "source", "sort": [{"key": "name", "operator": "+"}]},
                {"id": "project", "sort": [{"key": "name", "operator": "+"}]},
                {"id": "topic", "sort": [{"key": "items", "operator": "-"}]},
                {"id": "name", "sort": [{"key": "items", "operator": "-"}]},
                {"id": "keywords", "sort": [{"key": "items", "operator": "-"}]},
                {"id": "places", "sort": [{"key": "items", "operator": "-"}]}
            ],
            "filtersSize": 176,
            "find": {"conditions": [], "operator": "&"},
            "icons": "frames",
            "infoIconSize": 256,
            "item": "",
            "itemFind": {"conditions": [], "operator": "&"},
            "itemSort": [{"key": "position", "operator": "+"}],
            "itemView": "info",
            "listColumns": ["title", "director", "location", "source", "language", "duration"],
            "listColumnWidth": {},
            "listSelection": [],
            "listSort": [{"key": "title", "operator": "+"}],
            "listView": "grid",
            "lists": {},
            "mapFind": "",
            "mapSelection": "",
            "page": "",
            "section": "items",
            "showAnnotations": true,
            "showBrowser": true,
            "showCalendarControls": true, // fixme: should be false
            "showFilters": true,
            "showFlags": true,
            "showHome": true,
            "showIconBrowser": false,
            "showInfo": true,
            "showLayers": {
                "places": true,
                "events": true,
                "keywords": true,
                "descriptions": true,
                "transcripts": true
            },
            "showMapControls": false,
            "showMapLabels": false,
            "showFolder": {
                "items": {
                    "personal": true,
                    "favorite": true,
                    "featured": true,
                    "volumes": true
                }
            },
            "showSidebar": true,
            "showSitePosters": false,
            "showTimeline": true,
            "sidebarSize": 256,
            "theme": "classic",
            "videoPoints": {},
            "videoResolution": 240,
            "videoScale": "fit",
            "videoMuted": false,
            "videoSize": "small",
            "videoView": "video",
            "videoVolume": 1
        },
        "username": "",
        "volumes": []
    },
    "userLevels": ["guest", "member", "staff", "admin"],
    "video": {
        "download": true,
        "formats": ["webm", "mp4"],
        "resolutions": [480, 240, 96]
    }
}
