{
    "groups": [
        {"id": "director", "title": "Director"},
        {"id": "collection", "title": "Collection"},
        {"id": "year", "title": "Year"},
        {"id": "language", "title": "Language"},
        {"id": "category", "title": "Category"},
        {"id": "contributor", "title": "Contributor"},
        {"id": "cinematographer", "title": "Cinematographer"},
        {"id": "source", "title": "Source"},
        {"id": "keyword", "title": "Keyword"}
    ],
    "itemKeys": [
        {
            "id": "title",
            "title": "Title",
            "type": "string",
            "autocomplete": true,
            "autocompleteSortKey": "timesaccessed",
            "columnRequired": true,
            "columnWidth": 180,
            "find": true,
            "sort": "title"
        },
        {
            "id": "director",
            "title": "Director",
            "type": ["string"],
            "autocomplete": true,
            "columnRequired": true,
            "columnWidth": 180,
            "find": true,
            "group": true,
            "sort": "person"
        },
        {
            "id": "collection",
            "title": "Collection",
            "type": "string",
            "autocomplete": true,
            "columnWidth": 120,
            "find": true,
            "group": true
        },
        {
            "id": "year",
            "title": "Year",
            "type": "year",
            "autocomplete": true,
            "columnWidth": 60,
            "find": true,
            "group": true
        },
        {
            "id": "language",
            "title": "Language",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 120,
            "find": true,
            "group": true
        },
        {
            "id": "runtime", 
            "title": "Runtime", 
            "type": "integer",
            "columnWidth": 60,
            "format": {"type": "duration", "args": [0, "medium"]}
        },
        {
            "id": "source",
            "title": "Source",
            "type": "string",
            "autocomplete": true,
            "columnWidth": 180,
            "find": true,
            "group": true
        },
        {
            "id": "genre", 
            "title": "Genre",
            "type": ["string"],
            "autocomplete": true,
            "columnWidth": 120,
            "find": true,
            "group": true
        },
        {
            "id": "keyword", 
            "title": "Keyword",
            "type": ["string"],
            "autocomplete": true,
            "find": true,
            "group": true
        },
        {
            "id": "numberofkeywords", 
            "title": "Number of Keywords", 
            "type": "integer",
            "columnWidth": 60,
            "value": {"key": "keyword", "type": "length"}
        },
        {
            "id": "description",
            "title": "Description",
            "type": "text",
            "find": true
        },
        {
            "id": "wordsinsummary",
            "title": "Words in Summary",
            "type": "integer",
            "columnWidth": 60,
            "value": {"key": "description", "type": "words"}
        },
        {
            "id": "created",
            "title": "Date Created",
            "type": "date",
            "columnWidth": 120,
            "format": {"type": "date", "args": ["%a, %b %e, %Y"]}
        },
        {
            "id": "id",
            "title": "ID",
            "type": "string",
            "columnWidth": 90
        },
        {
            "id": "location",
            "title": "Locations",
            "type": "layer",
            "find": true
        },
        {
            "id": "keyword",
            "title": "Keywords",
            "type": "layer",
            "find": true
        },
        {
            "id": "description",
            "title": "Descriptions",
            "type": "layer",
            "find": true
        },
        {
            "id": "transcript",
            "title": "Transcripts",
            "type": "layer",
            "find": true
        },
        {
            "id": "duration",
            "title": "Duration",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "duration", "args": [0, "short"]}
        },
        {
            "id": "resolution",
            "title": "Resolution",
            "type": ["integer"],
            "columnWidth": 90
        },
        {
            "id": "aspectratio",
            "title": "Aspect Ratio",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "unit", "args": [":1"]}
        },
        {
            "id": "pixels",
            "title": "Pixels",
            "type": "integer",
            "columnWidth": 90,
            "format": {"type": "value", "args": ["px"]}
        },
        {
            "id": "hue",
            "title": "Hue",
            "type": "hue",
            "columnWidth": 90,
            "format": {"type": "color", "args": ["hue"]}
        },
        {
            "id": "saturation",
            "title": "Saturation",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "color", "args": ["greyscale"]}
        },
        {
            "id": "lightness",
            "title": "Lightness",
            "type": "float",
            "columnWidth": 90,
            "format": {"type": "color", "args": ["greyscale"]}
        },
        {
            "id": "volume",
            "title": "Volume",
            "type": "float",
            "columnWidth": 60
        },
        {
            "id": "numberofcuts",
            "title": "Number of Cuts",
            "type": "integer",
            "columnWidth": 60,
            "value": {"key": "cuts", "type": "length"}
        },
        {
            "id": "cutsperminute",
            "title": "Cuts per Minute",
            "type": "float",
            "columnWidth": 60,
            "value": {"key": "cuts", "type": "lengthperminute"}
        },
        {
            "id": "words",
            "title": "Words",
            "type": "integer",
            "columnWidth": 60,
            "value": {"layer": "subtitles", "type": "words"}
        },
        {
            "id": "wordsperminute",
            "title": "Words per Minute",
            "type": "float",
            "columnWidth": 60,
            "value": {"layer": "subtitles", "type": "wordsperminute"}
        },
        {
            "id": "size",
            "title": "Size",
            "type": "integer",
            "columnWidth": 60,
            "format": {"type": "value", "args": ["B"]},
            "rightsLevel": 1
        },
        {
            "id": "bitrate",
            "title": "Bitrate",
            "type": "integer",
            "columnWidth": 60,
            "format": {"type": "unit", "args": ["kbps"]}
        },
        {
            "id": "numberoffiles",
            "title": "Number of Files",
            "type": "integer",
            "columnWidth": 60,
            "value": {"key": "files", "type": "length"},
            "rightsLevel": 1
        },
        {
            "id": "filename",
            "title": "Filename",
            "type": ["string"],
            "find": true,
            "rightsLevel": 1
        },
        {
            "id": "modified",
            "title": "Date Modified",
            "type": "date",
            "columnWidth": 90
        },
        {
            "id": "accessed",
            "title": "Date Accessed",
            "type": "date",
            "columnWidth": 90
        },
        {
            "id": "timesaccessed",
            "title": "Times Accessed",
            "type": "integer",
            "columnWidth": 60
        },
    ],
    "itemName": {
        "singular": "Video",
        "plural": "Videos"
    },
    "itemViews": [
        {"id": "info", "title": "Info"},
        {"id": "statistics", "title": "Statistics"},
        {"id": "clips", "title": "Clips"},
        {"id": "player", "title": "Player"},
        {"id": "timeline", "title": "Timeline"},
        {"id": "map", "title": "Map"},
        {"id": "calendar", "title": "Calendar"}
    ],
    "layers": [
        {
            "id": "location",
            "title": "Locations",
            "type": "location",
            "overlap": true,
            "private": true
        },
        {
            "id": "keyword",
            "title": "Keywords",
            "overlap": true,
            "type": "text"
        },
        {
            "id": "description",
            "title": "Descriptions",
            "type": "text",
            "overlay": true
        },
        {
            "id": "transcript",
            "title": "Transcripts",
            "type": "text",
            "overlay": true
        }
    ],
    "listViews": [
        {"id": "list", "title": "as List"},
        {"id": "icons", "title": "as Icons"},
        {"id": "info", "title": "with Info"},
        {"id": "clips", "title": "with Clips"},
        {"id": "timelines", "title": "with Timelines"},
        {"id": "maps", "title": "with Maps"},
        {"id": "calendars", "title": "with Calendars"},
        {"id": "clip", "title": "as Clips"},
        {"id": "map", "title": "on Map"},
        {"id": "calendar", "title": "on Calendar"}
    ],
    "media": {
        "importMoviePosters": false,
        "importPosterFrames": false 
    },
    "site": {
        "id": "padma",
        "name": "Pad.ma",
        "url": "pad.ma",
        "videoprefix": ""
    },
    "sitePages": [
        {"id": "about", "title": "About"},
        {"id": "news", "title": "News"},
        {"id": "tour", "title": "Take a Tour"},
        {"id": "faq", "title": "Frequently Asked Questions"},
        {"id": "terms", "title": "Terms of Service"},
        {"id": "license", "title": "License"}
    ],
    "totals": [
        {"id": "items"},
        {"id": "runtime"},
        {"id": "files", "admin": true},
        {"id": "duration", "admin": true},
        {"id": "size", "admin": true},
        {"id": "pixels"}
    ],
    "user": {
        "level": "guest",
        "lists": {
            "history": [
                {"id": "all_movies", "title": "All Movies", "query": {}}
            ],
            "personal": [
                {"user": "foo", "name": "Favorites", "featured": false, "public": true},
                {"id": "favorites", "title": "Favorites", "public": true, "items": []},
                {"id": "most_popular", "title": "Most Popular", "query": {}},
                {"id": "recently_viewed", "title": "Recently Viewed", "query": {}},
                {"id": "1960s", "title": "1960s", "query": {"conditions": [{"key": "year", "value": "196", "operator": "^"}], "operator": ""}}
            ],
            "favorite": [
                {"id": "rlx:watchme", "title": "rlx: watchme", "public": true, "items": [0, 1, 2, 3, 4]}
            ],
            "featured": [
                {"id": "situationist_film", "title": "Situationist Film", "query": {}},
                {"id": "timelines", "title": "Timelines", "items": [0, 1, 2, 3, 4, 5, 6, 7, 8]}
            ]
        },
        "ui": {
            "annotationsSize": 256,
            "find": {"index": -1, "key": "", "value": ""},
            "groups": ["director", "collection", "source", "language", "category"],
            "groupsQuery": {"conditions": [], "operator": "|"},
            "groupsSize": 176,
            "item": "",
            "itemView": "timeline",
            "list": "",
            "lists": {
                "": {
                    "columns": ["title", "director", "country", "year", "language", "runtime", "genre"],
                    "columnWidth": {},
                    "listView": "icons",
                    "selected": [],
                    "sort": [
                        {"key": "director", "operator": ""}
                    ]
                }
            },
            "query": {"conditions": [], "operator": ""},
            "section": "items",
            "showAnnotations": true,
            "showControls": true,
            "showGroups": true,
            "showInfo": true,
            "showMovies": true,
            "showFolder": {
                "site": {
                    "site": true,
                    "user": true,
                    "admin": true
                },
                "items": {
                    "personal": true,
                    "favorite": true,
                    "featured": true
                }
            },
            "showSidebar": true,
            "sidebarSize": 256,
            "sitePage": "home",
            "theme": "classic",
            "videoPosition": {},
            "videoScreen": "fit",
            "videoSize": "small"
        },
        "username": ""
    },
    "userLevels": ["guest", "member", "staff", "admin"],
    "video": {
        "download": true,
        "formats": ["webm", "mp4"],
        "resolutions": [480, 240, 96]
    }
}
